# SnacksCalculationAPI

./: SnacksCalculationAPI.sln  package-lock.json
SnacksCalculationAPI/: APIDbContext .cs  ApiResponse.cs  AppIdentity.cs  MailSettings.cs  Program.cs  SnacksCalculationAPI.csproj  SnacksCalculationAPI.http  WeatherForecast.cs  appsettings.json
SnacksCalculationAPI/Controllers/: AdminController.cs  LoginController.cs  UserController.cs  UserCostController.cs  WeatherForecastController.cs
SnacksCalculationAPI/Core/: AppUserPrinciple.cs
SnacksCalculationAPI/Extersions/: ClaimExtension.cs
SnacksCalculationAPI/Filters/: JwtAuthorizeAttribute.cs
SnacksCalculationAPI/Helpers/: HttpHelper.cs
SnacksCalculationAPI/Migrations/: 20240531173452_initial-migration.Designer.cs  20240531173452_initial-migration.cs  20240602152342_user-cost-migration.Designer.cs  20240602152342_user-cost-migration.cs  20240610151712_update-database.Designer.cs  20240610151712_update-database.cs  APIDbContextModelSnapshot.cs
SnacksCalculationAPI/Models/: AdLoginModel.cs  CostModel.cs  LoginModel.cs  MailData.cs  MailSettings.cs  UserInformationModel.cs  UserModel.cs
SnacksCalculationAPI/Properties/: launchSettings.json
SnacksCalculationAPI/Services/AuthService/: AuthService.cs  IAuthService.cs
SnacksCalculationAPI/Services/Common/Implementation/: CommonService.cs
SnacksCalculationAPI/Services/Common/Interfaces/: ICommonService.cs
SnacksCalculationAPI/Services/CostService/: CostModelService.cs
SnacksCalculationAPI/Services/FileUtility/Implementation/: FileData.cs  FileService.cs
SnacksCalculationAPI/Services/FileUtility/Interfaces/: IFileService.cs
SnacksCalculationAPI/Services/Mail/Implementation/: MailService .cs
(+3 files in other folders)
